@import "_param";
html {
    font-size: 10px;
}

*,
body {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    box-sizing: border-box;
}

.main {
    &__style {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 40px;
    }
}

.scale {
    transition: 0.2s ease-in-out;
    &:hover {
        transform: scale(1.3);
    }
}

.cart {
    background-image: url(../img/backgrounds/cart_bg_01.png);
    // height: 600px;
    background-repeat: no-repeat;
    background-position: 20% 20%;
    background-size: auto auto;
    display: flex;
    // border: 1px solid;
    &__imgs {
        width: 700px;
        padding: 67px 0 0 20px;
    }
    &__slider {
        width: 30px;
        height: 190px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        cursor: pointer;
    }
    &__description {
        padding-top: 63px;
    }
    &__stock {
        font-family: $font__main;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.7rem;
        color: $color_green;
        padding-bottom: 8px;
    }
    &__title {
        font-family: $font__main;
        font-weight: 300;
        font-size: 4.8rem;
        line-height: 5.9rem;
        letter-spacing: 0.05em;
        color: $color_grey;
        padding-bottom: 24px;
    }
    &__text {
        width: 348px;
        font-family: $font__main;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 143.2%;
        color: $color_grey;
        padding-bottom: 35px;
    }
    &__info {
        display: flex;
        padding-bottom: 122px;
    }
    &__weight {
        font-family: $font__main;
        color: $color_grey;
        padding-right: 33px;
        &_bold {
            font-weight: 800;
            font-size: 2.4rem;
            line-height: 2.9rem;
        }
        &_light {
            font-weight: 300;
            font-size: 1.8rem;
            line-height: 2.2rem;
        }
    }
    &__colors {
        display: flex;
        justify-content: space-between;
        width: 187px;
        height: 25px;
        align-items: center;
    }
    &__color {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        &:hover {
            cursor: pointer;
            box-shadow: 0 0 0 8px $color_grey;
        }
        &_1 {
            background-color: $color_point1;
        }
        &_2 {
            background-color: $color_point2;
        }
        &_3 {
            background-color: $color_point3;
        }
        &_4 {
            background-color: $color_point4;
            border: 1px solid $color_grey;
        }
        &_5 {
            background-color: $color_point5;
            &:hover {
                border: 1px solid $color_white;
            }
        }
        &_6 {
            background-color: $color_point6;
        }
        &_7 {
            background-color: $color_point7;
        }
        &_active {
            box-shadow: 0 0 0 7px $color_grey;
            border: none;
        }
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 350px;
    }
    &__btn {
        width: 284px;
        height: 71px;
        background: $color_white;
        border: 1px solid $color_grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 20px;
        &:hover {
            cursor: pointer;
            background-color: $color_grey;
            .cart__minus,
            .cart__price,
            .cart__plus {
                color: $color_white;
                opacity: 1;
                font-weight: 200;
            }
        }
    }
    &__minus {
        font-family: $font__main;
        font-weight: 200;
        font-size: 4.8rem;
        line-height: 5.9rem;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $color_grey;
        opacity: 0.5;
    }
    &__data {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__number {
        font-family: $font__main;
        font-weight: 300;
        font-size: 3rem;
        line-height: 3.7rem;
        letter-spacing: 0.05em;
        color: $color_white;
        display: none;
    }
    &__multiply {
        font-family: $font__main;
        font-weight: 300;
        font-size: 2rem;
        line-height: 3.7rem;
        letter-spacing: 0.05em;
        color: $color_white;
        padding: 0 15px;
        display: none;
    }
    &__price {
        font-family: $font__main;
        font-weight: 300;
        font-size: 3rem;
        line-height: 3.7rem;
        letter-spacing: 0.05em;
        color: $color_grey;
    }
    &__plus {
        font-family: $font__main;
        font-weight: 200;
        font-size: 4.8rem;
        line-height: 5.9rem;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $color_grey;
        opacity: 0.5;
    }
    &__heart {
        stroke: $color_grey;
        &:hover {
            cursor: pointer;
            fill: $color_grey;
        }
    }
}

@media screen and (min-width:320px) and (max-width:499px) and (orientation: portrait) {
    html {
        font-size: 9px;
    }
    .main__style {
        width: 100%;
        padding-top: 0px;
    }
    .cart {
        flex-direction: column;
        width: 100%;
        background-position: center 30px;
        background-size: 90% auto;
        &__imgs {
            width: 100%;
            height: 85vw;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 0px;
        }
        &__slider {
            flex-direction: row;
            width: 220px;
            height: 35px;
        }
        &__description {
            padding: 30px 10px 10px 10px;
            width: 94%;
        }
        &__text {
            width: 100%;
        }
        &__info {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }
        &__weight {
            padding-bottom: 30px;
        }
        &__button {
            flex-direction: column-reverse;
            width: 100%;
            padding-bottom: 30px;
        }
        &__heart {
            margin-bottom: 20px;
        }
    }
}

@media screen and (min-width:500px) and (max-width:1023px) and (orientation: portrait) {
    html {
        font-size: 10px;
    }
    .main__style {
        width: 100%;
        padding-top: 0px;
    }
    .cart {
        flex-direction: column;
        width: 100%;
        background-position: center 30px;
        background-size: 90% auto;
        &__imgs {
            width: 100%;
            height: 72vw;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 0px;
        }
        &__slider {
            flex-direction: row;
            width: 220px;
            height: 35px;
        }
        &__description {
            padding: 30px 10px 10px 10px;
            width: 90%;
            margin: 0 auto;
        }
        &__text {
            width: 100%;
        }
        &__info {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }
        &__weight {
            padding-bottom: 30px;
        }
        &__button {
            flex-direction: column-reverse;
            width: 100%;
            padding-bottom: 50px;
        }
        &__heart {
            margin-bottom: 20px;
        }
    }
}

@media screen and (min-width:320px) and (max-width:499px) and (orientation: landscape) {
    html {
        font-size: 9px;
    }
    .main__style {
        width: 100%;
        padding-top: 0px;
    }
    .cart {
        flex-direction: column;
        width: 100%;
        background-position: center 30px;
        background-size: 70% auto;
        &__imgs {
            width: 100%;
            height: 60vw;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 0px;
        }
        &__slider {
            flex-direction: row;
            width: 220px;
            height: 35px;
        }
        &__description {
            padding: 30px 10px 10px 10px;
            width: 94%;
        }
        &__text {
            width: 100%;
        }
        &__info {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }
        &__weight {
            padding-bottom: 30px;
        }
        &__button {
            flex-direction: column-reverse;
            width: 100%;
            padding-bottom: 30px;
        }
        &__heart {
            margin-bottom: 20px;
        }
    }
}

@media screen and (min-width:500px) and (max-width:1023px) and (orientation: landscape) {
    html {
        font-size: 10px;
    }
    .main__style {
        width: 100%;
        padding-top: 0px;
    }
    .cart {
        flex-direction: column;
        width: 100%;
        background-position: center 30px;
        background-size: 60% auto;
        &__imgs {
            width: 100%;
            height: 50vw;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 0px;
        }
        &__slider {
            flex-direction: row;
            width: 220px;
            height: 35px;
        }
        &__description {
            padding: 30px 10px 10px 10px;
            width: 90%;
            margin: 0 auto;
        }
        &__text {
            width: 100%;
        }
        &__info {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }
        &__weight {
            padding-bottom: 30px;
        }
        &__button {
            flex-direction: column-reverse;
            width: 100%;
            padding-bottom: 50px;
        }
        &__heart {
            margin-bottom: 20px;
        }
    }
}